<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/general.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/guding.css">
    <link rel="stylesheet" href="../CSS/video center.css">
    <link rel="stylesheet" href="../Fonts/iconfont.css">
    <title>河南十方心理咨询有限公司</title>
    <style>
        .kc_dl {
            padding: 20px 0;
        }

        .kc_dl dt span {
            display: block;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .kc_dl dt {
            width: 450px;
            height: 300px;
            border: 1px solid #e3e3e3;
        }

        .kc_dl dd {
            width: 710px;
        }

        .sc_span {
            right: 80px;
            top: 20px;
            cursor: pointer;
        }

        .kc_dl dd .p1 {
            font-size: 20px;
            line-height: 46px;
            margin-bottom: 4px;
        }

        .kc_dl dd .p2 {
            line-height: 38px;
        }

        .kc_dl dd .p3 {
            padding: 30px 0;
        }

        .kc_dl dd .p3 span {
            margin: 0 22px;
        }

        .kc_dl dd div button {
            width: 120px;
            height: 40px;
            background: #fea526;
            color: #fff;
            border: none;
            border-radius: 3px;
            margin-right: 27px;
        }

        .kc_dl dd .yj {
            color: #ccc;
            text-decoration: line-through;
            margin-right: 5px;
        }

        .kc_dl dd .xj {
            color: #fea526;
            font-size: 24px;
        }

        .kcxq_tab li {
            float: left;
            margin-right: 3px;
        }

        .kcxq_tab li.on a,
        .kcxq_tab li:hover a {
            border-bottom: 3px solid #99cc00;
            color: #99cc00;
            margin-bottom: -2px;
        }

        .kcxq_tab li a {
            display: block;
            line-height: 58px;
            padding: 0 30px;
            color: #666;
            font-weight: bold;
        }

        .kcxq_tab {
            border-bottom: 2px solid #e3e3e3;
            padding-top: 20px;
            margin-top: 300px;
        }

        .tabCon.on {
            display: block;
            margin-top: 100px;
        }

        .tit_p {
            border-left: 3px solid #99cc00;
            margin: 40px 0 12px;
            padding-left: 9px;
        }

        .l_p30 {
            text-indent: 24px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="nav bs_bottom " style="z-index: 999; position: fixed; top: 0px;">
        <div class="w1200">
            <ul>
                <li class="li2"><a href="../Html/Home.html">首页</a></li>
                <li class="li2"><a href="../Html/Company Dynamic.html">公司动态</a></li>
                <li class="li2"><a href="../Html/Video center.html">视频中心</a></li>
                <li class="li2"><a href="../Html/Psychological answering questions.html">心理答疑</a></li>
                <li class="li2"><a href="../Html/Consulting team.html">咨询团队</a></li>
                <li class="li2"><a href="../Html/Psychological science.html">心理科普</a></li>
                <li class="li2"><a href="../Html/Education garden.html">教育园地</a></li>
                <li class="li2"><a href="../Html/Public welfare center.html">公益中心</a></li>
                <div id="uid">
                    <li class="loginA fr"><a href="">注册</a></li>
                    <li class="loginA fr"><a href="">登录</a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="fixedBox pf" style="z-index: 888">
        <ul>
            <a href="./Psychological answering questions.html">
                <li>
                    <i class="iconfont icon-tiwen"></i><br>
                    提问
                </li>
            </a>
            <li>
                <i class="iconfont icon-zaixiankefu"></i><br>
                在线客服
            </li>
            <li>
                <i class="iconfont icon-dianhualianxifangshi"></i><br>
                联系方式
                <div class="phoneBox pfBox pa">
                    <p>15638255265</p>
                </div>
            </li>
            <li>
                <i class="iconfont icon-weixin"></i><br>
                微信咨询
                <div class="pfBox1 pa">
                    <img src="../imgs/code_03.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </li>
            <a href="#top">
                <li>
                    <i class="iconfont icon-huidaodingbu"></i><br>
                    回到顶部
                </li>
            </a>
        </ul>
    </div>
    <div class="w1200" style="margin-top: 50px;">
        <div class="secondTit">
            <a style="color: #333;font-size: 20px;" href="./Video center.html">
                <span>课程</span>
            </a>
            <span style="color: #333;font-size: 20px;" href="">></span>
            <a href="" style="color: #333;font-size: 20px;" href=""><span>课程详情</span></a>
        </div>

        <div class="conDetail padtb40">
            <dl class="kc_dl clearfix">
                <dt class="fl">
                    <span style="background-image: url(../imgs/dys.jpg);"></span>
                </dt>
                <dd class="pr fr">
                    <span class="sc_span pa c999 f14" onclick="collect();"><i class="iconfont  icon-xinxi"></i>收藏</span>
                    <p class="p1 c333">豫北第一牛马的传奇一生</p>
                    <p class="p2 c666 f16">课程总时长： 0时0分0秒</p>
                    <p class="p2 c666 f16">课件数： 1</p>
                    <p class="p2 c666 f16">课程有效期：
                        长期</p>
                    <p class="p3 c999 f14">-1次学习<span>|</span>0次评价<span>|</span>4次收藏</p>
                    <div class="clearfix">
                        <button class="f16"">立即购买</button>
                        <i class=" yj">￥55</i>
                            <i class="xj">￥28</i>
                    </div>
                </dd>
            </dl>
            <div class="kcxq_tab">
                <ul class="f18 clearfix">
                    <li class="on"><a href="javascript:;">课程详情</a></li>
                    <li><a href="javascript:;">课程列表</a></li>
                    <li><a href="javascript:;">名师介绍</a></li>
                    <li><a href="javascript:;">课堂交流</a></li>
                    <li><a href="javascript:;">课程评价</a></li>
                </ul>
            </div>
            <div class="kcxq_tabCon">
                <div class="tabCon on" id="kcxq_div_info">
                    <p class="tit_p f18 c333">课程简介</p>
                    <p class="f16 c666 l_p30">这里有5个小窍门，无论是在我自己的生活中，还是在辅导客户和帮助医疗病人减重时，它们无疑都是最有帮助最有效的生活技巧。

                    </p>
                    <p class="tit_p f18 c333">适用人群</p>
                    <p class="f16 c666 l_p30">所有</p>
                    <p class="tit_p f18 c333">课程收获</p>
                    <p class="f16 c666 l_p30">
                        如果你是一个好人：诚实，善良，爱你身边的人，为人正直，那么我相信，在你生活中的人对你的评价都会很高。记得，你也需要给予自己更高的评价。如果你对自己感到更加满意，这也会让犒劳自己的身体和表扬自己变得更容易一些。而且当你偶尔栽了跟头、或是做出一个不太明智的决定时，你也不会过于自责。
                    </p>
                    <p class="tit_p f18 c333">订阅须知</p>
                    <p class="f16 c666 l_p30"></p>
                    <p><span style="font-family: 宋体, SimSun; font-size: 19px;">1、 课程报名后，不支持退费</span></p>
                    <p><span style="font-family: 宋体, SimSun; font-size: 19px;">2、 任何疑问，均可联系在线客服协助处理</span></p>
                    <p></p>
                </div>
            </div>
        </div>

    </div>

    <div class="footer" id="footers" style="display: block;margin-top: -1550px;">
        <div class="w1200">
            <ul class="footUl clearfix">
                <li>
                    <a href="/sf/p/view/aboutus/gywm">关于我们</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="/sf/p/view/aboutus/lxwm">联系我们</a>
                </li>
                <li class="line"></li>
                <li class="bulin"><a href="/sf/p/view/helpcenter/xlzxcs">帮助中心</a></li>
                <li class="line"></li>
                <li class="bulin"><a href="/sf/p/view/helpcenter/xlzxcs">微信公众号</a></li>
                <li><img src="../imgs/code_03.jpg" alt=""></li>
            </ul>
            <div style=" color:#b2b2b2; font-size: 18px; padding-bottom: 40px">
                <span class="left bs_text" id="" style="padding-left: 200px"
                    onclick="window.open('http://beian.miit.gov.cn')">豫ICP备18007943号</span>
                <span class="line"></span>
                <span class="right" style="padding-left: 50px;">Copyright© 2018-2020
                    &nbsp;&nbsp;河南十方心理咨询科技有限公司&nbsp;&nbsp; 版权所有</span>
            </div>

        </div>
    </div>
</body>

</html>