<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/general.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/guding.css">
    <link rel="stylesheet" href="../CSS/video center.css">
    <link rel="stylesheet" href="../Fonts/iconfont.css">
    <title>河南十方心理咨询有限公司</title>
    <style>
        .zxtd_xq {
            padding: 40px 0;
        }

        .gdkc_p {
            margin: 140px 0 20px;
            font-weight: bold;
            font-size: 24px;
        }

        .zxs_pic {
            width: 238px;
            height: 308px;
            background: url(../imgs/dys.jpg)no-repeat center;
            background-size: cover;
            border-radius: 5px;
            overflow: hidden;
        }

        .r_xq_box {
            width: 950px;
            padding-left: 90px;
            
        }

        .r_xq_box p {
            font-size: 16px;
            margin-top: 60px;
        }

        .r_xq_box .scly_p {
            margin-top: 20px;
        }

        .scly_p span {
            margin: 0 10px;
        }

        .name_span {
            font-size: 28px;
        }

        .state_span {
            padding: 3px 8px;
            background: #000;
            color: #fff;
            border-radius: 3px;
            margin: 0 20px 0 10px;
            background: linear-gradient(to right, #ffa401, #ff7400);
        }

        .pj_span {
            line-height: 38px;
        }

        .pj_span i {
            color: #ff5500;
        }

        .zs_box {
            width: 100%;
            background: #f4f4f4;
            padding: 12px 20px;
            border-radius: 5px;
            margin: 25px 0;
            line-height: 36px;
            height: 60px;
        }

        .zs_box p {
            width: 90px;
        }

        .zs_box ul {
            width: 1070px;
        }

        .zs_box ul li {
            float: left;
            margin: 0 15px;
        }

        .xq_tit {
            line-height: 65px;
        }

        .gdkc_p {
            margin: 140px 0 20px;
            font-weight: bold;
            font-size: 24px;
        }

        .xq_box{
            height: 308px;
        }

        .xq_con {
            padding: 20px 0;
            line-height: 30px;
        }

        .textIndex {
            text-indent: 24px;
        }

        .kczb_list {
            margin: 10px -15px 30px;
        }

        .kczb_list li {
            float: left;
            width: 277px;
            height: 360px;
            margin: 0 15px;
            border: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div class="nav bs_bottom " style="z-index: 999; position: fixed; top: 0px;">
        <div class="w1200">
            <ul>
                <li class="li2"><a href="../Html/Home.html">首页</a></li>
                <li class="li2"><a href="../Html/Company Dynamic.html">公司动态</a></li>
                <li class="li2"><a href="../Html/Video center.html">视频中心</a></li>
                <li class="li2"><a href="../Html/Psychological answering questions.html">心理答疑</a></li>
                <li class="li2"><a href="../Html/Consulting team.html">咨询团队</a></li>
                <li class="li2"><a href="../Html/Psychological science.html">心理科普</a></li>
                <li class="li2"><a href="../Html/Education garden.html">教育园地</a></li>
                <li class="li2"><a href="../Html/Public welfare center.html">公益中心</a></li>
                <div id="uid">
                    <li class="loginA fr"><a href="">注册</a></li>
                    <li class="loginA fr"><a href="">登录</a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="fixedBox pf" style="z-index: 888">
        <ul>
            <a href="./Psychological answering questions.html">
                <li>
                    <i class="iconfont icon-tiwen"></i><br>
                    提问
                </li>
            </a>
            <li>
                <i class="iconfont icon-zaixiankefu"></i><br>
                在线客服
            </li>
            <li>
                <i class="iconfont icon-dianhualianxifangshi"></i><br>
                联系方式
                <div class="phoneBox pfBox pa">
                    <p>15638255265</p>
                </div>
            </li>
            <li>
                <i class="iconfont icon-weixin"></i><br>
                微信咨询
                <div class="pfBox1 pa">
                    <img src="../imgs/code_03.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </li>
            <a href="#top">
                <li>
                    <i class="iconfont icon-huidaodingbu"></i><br>
                    回到顶部
                </li>
            </a>
        </ul>
    </div>
    <div class="w1200" style="margin-top: 50px;">
        <div class="secondTit">
            <a style="color: #333;font-size: 20px;" href="./Video center2.html">
                <span>名师团队</span>
            </a>
            <span style="color: #333;font-size: 20px;" href="">></span>
            <a href="" style="color: #333;font-size: 20px;" href=""><span>名师详情</span></a>
        </div>

        <div class="zxtd_xq">
            <span id="msxq_tpl_div">
                <div class="xq_box clearfix">
                    <img src="/www-manager/file/img?files=4028a17366289dd4016628ce70ac0000/2019-08-28/ae6dd97d3b6b441ab54d30473a1881ee.jpg"
                        class="fl zxs_pic">
                    <div class="r_xq_box fl">
                        <div class="clearfix">
                            <input hidden="" id="zxsname" value="什邡">
                            <span class="name_span fl">段元神</span>
                            <span class="state_span f12 fl">已认证</span>
                            <span class="pj_span f12 c999 fl">
                                （星级：5.0
                                <i class="iconfont c_y">♥</i>
                                <i class="iconfont c_y">♥</i>
                                <i class="iconfont c_y">♥</i>
                                <i class="iconfont c_y">♥</i>
                                <i class="iconfont c_y">♥</i>
                                ）
                            </span>
                        </div>
                        <p class="c333"></p>
                        <p class="f18 c666">所在地区：河南省洛阳市</p>

                        <p class="scly_p f18 c666">擅长领域：<span>心理危机干预</span><span>人际关系</span><span>家庭关系</span></p>
                    </div>
                </div>
                <div class="zs_box clearfix f18 c666">
                    <p class="fl">资质证书：</p>
                    <ul class="fl clearfix">
                        <li>国家心理咨询师二级</li>
                    </ul>
                </div>
                <div class="xq_tit">
                    <span class="gdkc_p c333">简介</span>
                </div>
                <div class="xq_con">
                    <p class="textIndex f16 c666">本人多年从事素质教育研究，在学生学习能力提升具有丰富的教学研究和经验；擅长于青少年成长、情绪管理、家庭教育、亲子关系等方面的心理疗愈。
                    </p>
                </div>
            </span>
            <p class="gdkc_p l34">课程</p>
            <ul class="kczb_list clearfix" id="kc_div_info">

                <a href="/sf/p/view/video/kc2/2c9065246cb1ced7016cd8b3bb3a01c7">
                    <li>
                        <p class="gdkc_p tac c666">更多课程</p>
                        <p class="f18 tac c666">点击查看</p>
                    </li>
                </a>
            </ul>
            <p style="margin-top: 500px;" class="gdkc_p l34">文章</p>
            <ul class="kczb_list clearfix" id="wz_div_info">

                <li style="margin-bottom: 200px;" onclick="sswz()">
                    <p class="gdkc_p tac c666">更多文章</p>
                    <p class="f18 tac c666">点击查看</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>